plugins {
    id 'java'
    id 'idea' // to generate IntelliJ IDEA project files
    id 'jacoco' // Code Coverage
    id "org.owasp.dependencycheck" version "5.2.0" // CVE Checking
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencyCheck {
    format='ALL'
    outputDirectory=file("$buildDir/reports/CVEs")
}
